@import "../styles/Glitch.module.less";

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-medium);
  margin-bottom: var(--spacing-medium);
}

.pagination {
  margin: 0 var(--spacing-mini);
  padding: var(--spacing-mini) var(--spacing-small);
  background-color: var(--color-black-extra-light);
  color: var(--color-text-light);
  border: none;
  cursor: pointer;

  [data-theme="dark"] {
    font-weight: var(--font-weight-bold);
    border-radius: 1em 1em 1em 1em / 1em 2em 1em 1em;
    position: relative;
    overflow: hidden;
  }

  &.active {
    background: var(--color-green-dark);
    color: white;

    [data-theme="dark"] {
      background: #ff0000;
      outline-color: #b3541a;
      box-shadow:
        0 0 8px 1px rgba(254, 119, 67, 0.25),
        0 2px 8px #ff9f00;
    }
  }

  &:hover {
    background-color: var(--color-black-light);

    [data-theme="dark"] {
      animation: glitch 6.5s infinite linear alternate;
    }
  }
}
